<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    tools:context=".QuantidadeFaltaRestantes">

    <TextView
        android:background="@color/white"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Quantidade de aulas"
        android:layout_width="340dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@color/white"
        android:id="@+id/qtAulas"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:inputType="number" />

    <TextView
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Porcentagem de faltas"
        android:layout_width="340dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/porcFaltas"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/white"
        android:enabled="false"
        android:text="@string/porcentagem" />

    <TextView
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:text="Quantidade de faltas atuais"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="340dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/qtFaltas"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/white"
        android:inputType="number" />

    <TextView
        android:text=""
        android:id="@+id/total"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="340dp"
        android:layout_height="60dp"  />

    <Button
        android:text="Calcular"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onClickCalcular"
        android:layout_width="350dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_radius"
        android:layout_height="50dp" />

    <Button
        android:text="Voltar"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onClickVoltar"
        android:layout_width="350dp"
        android:background="@drawable/border_radius"
        android:layout_height="50dp" />


</LinearLayout>