<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="15dp"
        android:src="@drawable/logo" />

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:onClick="onClickQtFaltas"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/border_radius"
        android:text="@string/qtdTtal" />

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onClickQtFaltasRestantes"
        android:background="@drawable/border_radius"
        android:text="@string/qtdTtalFaltas" />

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onClickHistorico"
        android:background="@drawable/border_radius"
        android:text="Matérias" />


</LinearLayout>